DB_HOST=localhost  #For Docker keep 'postgres' otherwise keep localhost,
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=community_dev
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/community_dev?schema=public"